# PasswordManager

./: .gitignore  PasswordManager.sln  README.md  client_secret_610200232785-32v464a56ik6dasgdlkkga8gbcr4qrcf.apps.googleusercontent.com.json
PasswordManager.Api/: Dockerfile  MediatorControllerBase.cs  PasswordManager.Api.csproj  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json
PasswordManager.Api/Commands/Users/: CreateUserCommand.cs
PasswordManager.Api/Controllers/: AuthorizationController.cs  CategoriesController.cs  ImagesController.cs  PasswordsController.cs  ReportingController.cs  WeatherForecastController.cs
PasswordManager.Api/Handlers/: CreateUserHandler.cs
PasswordManager.Api/Middlewares/: ResponseMiddleware.cs
PasswordManager.Api/Models/ResponseModels/: UserResponseModel.cs
PasswordManager.Api/Properties/: Resources.Designer.cs  launchSettings.json
PasswordManager.Api/Properties/ServiceDependencies/thunder-api - Zip Deploy/: profile.arm.json
PasswordManager.Application/: ApplicationAssembly.cs  Extensions.cs  PasswordManager.Application.csproj  UnitOfWork.cs
PasswordManager.Application/Commands/: PopulateDbWithRandomDataCommand.cs
PasswordManager.Application/Commands/Authorization/: RegisterUserCommand.cs  ResetAllUserPasswordsCommand.cs
PasswordManager.Application/Commands/Images/: UploadPasswordLogoCommand.cs
PasswordManager.Application/Commands/Passwords/: AlternateFavorabilityCommand.cs  CreatePasswordCommand.cs  DeletePasswordCommand.cs  UpdatePasswordCommand.cs
PasswordManager.Application/DtObjects/: AuthorizationConstants.cs  ErrorResponse.cs
PasswordManager.Application/DtObjects/Authorization/: UserLoginResponseModel.cs  UserRegisterationResponseModel.cs  UserRegistrationRequestModel.cs
PasswordManager.Application/DtObjects/Categories/: CategoryResponseModel.cs
PasswordManager.Application/DtObjects/Passwords/: PasswordRequestModel.cs  PasswordResponseModel.cs
PasswordManager.Application/DtObjects/Reporting/: PublicPasswordDataResponseModel.cs
PasswordManager.Application/IServices/: IAuthorizationService.cs  IImagesService.cs  IPasswordCategoriesService.cs  IPasswordService.cs  IUserService.cs
PasswordManager.Application/Queries/Authorization/: LoginUserQuery.cs
PasswordManager.Application/Queries/Categories/: GetAllCategoriesQuery.cs
PasswordManager.Application/Queries/Images/: GetPasswordLogoQuery.cs  GetPasswordLogosQuery.cs
PasswordManager.Application/Queries/Passwords/: GetAllPasswordsQuery.cs  GetPasswordQuery.cs
PasswordManager.Application/Queries/Reporting/: PublicPasswordDataQuery.cs
PasswordManager.DataAccess.Mongo/: MDbClient.cs  PasswordManager.DataAccess.Mongo.csproj
PasswordManager.DataAccess.Mongo/DbModels/: PasswordCategoryDbModel.cs  PasswordDbModel.cs  UserDbModel.cs
PasswordManager.Infrastructure/: PasswordManager.Infrastructure.csproj  ServicesInstaller.cs
PasswordManager.Infrastructure/MongoDbServices/: AuthorizationService.cs  PasswordCategoryService.cs  PasswordService.cs  UsersService.cs  UsersTableAccessService.cs
PasswordManager.Infrastructure/ServiceSettings/: AuthorizationServiceSettings.cs  ImagesServiceSettings.cs
PasswordManager.Infrastructure/Services/: AuthorizationService.cs  ImagesService.cs  PasswordCategoryService.cs  PasswordService.cs  UsersService.cs  UsersTableAccessService.cs
PasswordManager.Infrastructure/ToolServices/: ImageManipulationService.cs
PasswordManager.Portal/: PasswordManager.Portal.csproj  Program.cs  _Imports.razor
PasswordManager.Portal/Components/: ChangePasswordImageDrawer.razor  ChangePasswordImageDrawer.razor.cs  DeletePasswordDialog.razor  DeletePasswordDialog.razor.cs  NotifyDialog.razor  NotifyDialog.razor.cs  PasswordCard.razor  PasswordCard.razor.cs  PasswordCredentialsDialog.razor  PasswordCredentialsDialog.razor.cs  PasswordDataForm.razor  PasswordDataForm.razor.cs  RandomPasswordDialog.razor  RandomPasswordDialog.razor.cs
PasswordManager.Portal/Constants/: ApplicationRoutes.cs  GlobalIcons.cs
PasswordManager.Portal/DtObjects/: CategoryModel.cs  ErrorResponse.cs  LoginModel.cs  PasswordModel.cs  RegistrationModel.cs
PasswordManager.Portal/Installers/: IServiceCollectionEx.cs
PasswordManager.Portal/Models/: LogoModel.cs  PasswordModel.cs  User.cs  UserModel.cs
PasswordManager.Portal/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Index.razor  Index.razor.cs
PasswordManager.Portal/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
PasswordManager.Portal/Pages/Categories/: AddCategory.razor  AddCategory.razor.cs  Categories.razor  Categories.razor.cs
PasswordManager.Portal/Pages/Passwords/: AddPassword.razor  AddPassword.razor.cs  EditPassword.razor  EditPassword.razor.cs  Passwords.razor  Passwords.razor.cs  ViewPasswords.razor  ViewPasswords.razor.cs
PasswordManager.Portal/Properties/: launchSettings.json
PasswordManager.Portal/Services/: ApiClient.cs  AuthenticationService.cs  AuthenticationStateService.cs  CategoriesService.cs  ClientStateData.cs  ClipboardService.cs  FileTransferService.cs  PasswordLogoService.cs  PasswordsService.cs
PasswordManager.Portal/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
PasswordManager.Portal/ViewModels/AddPassword/: AddPasswordForm.cs  AvailableCategory.cs
PasswordManager.Portal/ViewModels/Dashboard/: PasswordCardViewModel.cs  PasswordViewModel.cs
PasswordManager.Portal/ViewModels/EditPassword/: EditPasswordForm.cs
PasswordManager.Portal/ViewModels/LoginPage/: LoginForm.cs
PasswordManager.Portal/ViewModels/PasswordData/: PasswordDataFormViewModel.cs
PasswordManager.Portal/ViewModels/PasswordGeneration/: RandomPasswordViewModel.cs
PasswordManager.Portal/ViewModels/RegisterPage/: RegisterForm.cs
PasswordManager.Portal/ViewModels/ViewPasswords/: PasswordRowViewModel.cs
PasswordManager.Portal/wwwroot/: appsettings.Demo.json  appsettings.Development.json  index.html
(+94 files in other folders)
