<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edaac074-86d1-4c5b-9df9-5e90d847917e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Application\PasswordManager.Application.csproj" />
    <ProjectReference Include="..\PasswordManager.DataAccess\PasswordManager.DataAccess.csproj" />
    <ProjectReference Include="..\PasswordManager.Domain\PasswordManager.Domain.csproj" />
  </ItemGroup>

</Project>
