<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <EmbeddedResource Remove="Certificates\**" />
    <None Remove="Certificates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Certificates\DigiCertGlobalRootCA.crt.pem" />
  </ItemGroup>

</Project>
